<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Login|Register</title>
  <link rel="stylesheet" href="assets/css/newlogin.css">
</head>

<body>
  <div class="container" id="container">
    <div class="form-container sign-up-container">

      <form>
        <!--           REGISTER              -->
        <h1>Create Account</h1>
        <span>or use your email for registration</span>
        <input type="text" class="name_regi" placeholder="Name" />
        <input type="email" class="email_regi" placeholder="Email" />
        <input type="number" class="mob_no" placeholder="Mobile Number" />
        <input type="password" class="password_regi" placeholder="Password" />
        <input type="password" class="confirmPassword_regi" placeholder="Confirm Password" />
        <button class="btn_regi">Register</button>
      </form>

    </div>
    <div class="form-container sign-in-container">

      <form>
        <span class="row">
          <h1>Log in to</h1><img class="logo" src="images/name.svg">
        </span>

        <span class="span-1">or use your account</span>
        <input type="email" class="email_log" placeholder="Email" />
        <input type="password" class="password_log" placeholder="Password" />
        <!-- Trigger/Open The Modal -->
        <a class="button2" href="changepassword.html">Forgot your password?</a>
        <button class="btn_log">Log In</button>
      </form>

    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <img class="logo-2" src="images/logo.svg">
          <h1>Hello, Friend!</h1>
          <p>Enter your personal details and start journey with us</p>
          <button class="ghost" id="signIn">Log In</button>
        </div>
        <div class="overlay-panel overlay-right">
          <img class="logo-2" src="images/logo.svg">
          <h1>Welcome Back!</h1>
          <p>To keep connected with us please login with your personal info</p>
          <button class="ghost" id="signUp">Register</button>
        </div>
      </div>
    </div>
  </div>


  <!-- The Modal -->


  <footer>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum culpa omnis aut ipsa ullam unde praesentium
      illo.
    </p>
  </footer>

  <script src="assets/js/login&regi.js" async defer></script>
</body>

</html>